# resource-schedule

./: pom.xml
Component/: pom.xml
Component/src/main/java/com/thirdnf/ResourceScheduler/: DaySchedule.java  ScheduleModel.java  Scheduler.java
Component/src/main/java/com/thirdnf/ResourceScheduler/components/: AbstractResourceComponent.java  BasicAppointmentComponent.java  BasicResourceComponent.java  ComponentFactory.java
Example/: pom.xml
Example/src/main/java/com/thirdnf/ResourceScheduler/demo/: AppointmentDialog.java  AppointmentDialog.jfd  AppointmentListener.java  DemoAppointment.java  DemoAppointmentComponent.java  DemoResource.java  DemoResourceComponent.java  ResourceDialog.java  ResourceListener.java  ScheduleModelDemo.java  SchedulerDemo.java
Example/src/main/java/com/thirdnf/ResourceScheduler/example/: AppointmentDialog.java  ExampleAppointment.java  ExampleAppointmentComponent.java  ExampleComponentFactory.java  ExampleScheduleModel.java  ResourceDialog.jfd
Example/src/main/java/com/thirdnf/example/: AppointmentListener.java  ExampleCategory.java  ExampleResource.java  ExampleScheduler.jfd  ResourceDialog.java
Example/src/test/java/com/thirdnf/ResourceScheduler/demo/: Basic.java
Example/src/test/java/com/thirdnf/ResourceScheduler/example/: BasicTest.java  ExampleComponentFactory.java  ResourceListener.java
ResourceScheduler/: pom.xml
ResourceScheduler/src/main/java/com/thirdnf/ResourceScheduler/: Appointment.java  DayScheduleLayout.java  ScheduleListener.java  ScheduleModel.java  Scheduler.java
ResourceScheduler/src/main/java/com/thirdnf/ResourceScheduler/components/: AbstractAppointmentComponent.java  BasicAppointmentComponent.java
ResourceScheduler/src/test/java/com/thirdnf/ResourceScheduler/: Basic.java
docs/: Notes.txt  index.html  tutorial.html
etc/: checkstyle.xml
example/: pom.xml
example/src/main/java/com/thirdnf/ResourceScheduler/example/: CategoryVisitor.java  ExampleAppointment.java  ExampleAppointmentComponent.java  ExampleResourceComponent.java
example/src/main/java/com/thirdnf/resourceScheduler/example/: AppointmentDialog.java  AppointmentListener.java  CategoryVisitor.java  ConfigureTimeDialog.java  ExampleAppointment.java  ExampleAppointmentComponent.java  ExampleCategory.java  ExampleComponentFactory.java  ExampleResource.java  ExampleResourceComponent.java  ExampleScheduleModel.java  ExampleScheduler.java  ExampleScheduler.jfd  ResourceDialog.java  ResourceDialog.jfd  ResourceListener.java
lib/: pom.xml
lib-sources/: README.txt  Readme.txt
lib/src/main/java/com/thirdnf/ResourceScheduler/: AbstractScheduleModel.java  AppointmentChangeListener.java  DaySchedule.java  package-info.java
lib/src/main/java/com/thirdnf/ResourceScheduler/components/: BasicComponentFactory.java
lib/src/main/java/com/thirdnf/resourceScheduler/: AbstractScheduleModel.java  Appointment.java  AppointmentChangeListener.java  AppointmentVisitor.java  Availability.java  DaySchedule.java  DayScheduleLayout.java  DefaultScheduleModel.java  Resource.java  ResourceChangeListener.java  ResourceVisitor.java  ScheduleListener.java  ScheduleModel.java  ScheduleModelDateEvent.java  ScheduleModelEvent.java  ScheduleModelListener.java  ScheduleModelTimeEvent.java  ScheduleView.java  Scheduler.java  package-info.java
lib/src/main/java/com/thirdnf/resourceScheduler/components/: AbstractAppointmentComponent.java  AbstractResourceComponent.java  BasicAppointmentComponent.java  BasicComponentFactory.java  BasicResourceComponent.java  ResizableBorder.java
parent/: pom.xml
src/lib/java/com/thirdnf/ResourceScheduler/: AScheduleModel.java  AppointmentComponent.java  DaySchedule.java  Duration.java  IAppointment.java  IAppointmentVisitor.java  ICategory.java  IResource.java  IResourceVisitor.java  IScheduleModel.java  Location.java  ResourceComponent.java  Scheduler.java  Scheduler.jfd  Time.java  TimeLayout.java
src/lib/java/com/thirdnf/ResourceScheduler/components/: AppointmentComponent.java  ResourceComponent.java
src/main/java/com/thirdnf/ResourceScheduler/: AScheduleModel.java  ATime.java  AbstractScheduleModel.java  Appointment.java  AppointmentChangeListener.java  AppointmentVisitor.java  Availability.java  DaySchedule.java  DayScheduleLayout.java  Duration.java  IAppointment.java  IAppointmentChangeListener.java  ICategory.java  IResource.java  IResourceAddedListener.java  IResourceChangeListener.java  ISchedule.java  IScheduleModel.java  Main.java  MainWindow.java  MainWindow.jfd  Resource.java  ResourceChangeListener.java  ScheduleListener.java  ScheduleModel.java  ScheduleModelDemo.java  Scheduler.java  SchedulerDemo.java  SchedulerDemo.jfd  SchedulerLayout.java  TimeLayout.java
src/main/java/com/thirdnf/ResourceScheduler/components/: AbstractAppointmentComponent.java  AbstractResourceComponent.java  BasicAppointmentComponent.java  BasicResourceComponent.java  ComponentFactory.java
src/main/java/com/thirdnf/ResourceScheduler/demo/: AppointmentDialog.java  AppointmentDialog.jfd  AppointmentListener.java  CategoryVisitor.java  DemoAppointmentComponent.java  DemoCategory.java  DemoComponentFactory.java  DemoResource.java  DemoResourceComponent.java  ResourceDialog.java  ResourceDialog.jfd  ResourceListener.java  ScheduleModelDemo.java  SchedulerDemo.java  SchedulerDemo.jfd
