<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thirdnf.ResourceScheduler</groupId>
    <artifactId>ResourceScheduler</artifactId>
    <packaging>pom</packaging>
    <name>Resource Scheduler</name>
    <version>1.0</version>
    <description>Java Swing component for scheduling multiple resources.</description>
    <url>http://resource-scheduler.thirdnf.com/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://resource-schedule.googlecode.com/svn/</url>
        <connection>https://resource-schedule.googlecode.com/svn/</connection>
    </scm>
    <developers>
        <developer>
            <id>jgerth</id>
            <name>Joshua Gerth</name>
            <email>jgerth@thirdnf.com</email>
        </developer>
    </developers>
    <modules>
        <module>ResourceScheduler</module>
        <module>Example</module>
    </modules>
</project>
