<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.joda.time package</title>
<!--

    Copyright 2001-2005 Stephen Colebourne
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
</head>
<body>
<p>
Joda-Time is a library designed as a complete alternative to the JDK date
and time classes. It includes date, duration, time period and interval classes
and has a pluggable API for various calendar systems.
</p>
<p>
The library consists of quite a large number of classes, however most are
internal to the implementation. All the key interfaces and classes are in the main
package while the format package will be of interest for formatting.
</p>
<p>
Joda-Time is standalone and has no dependencies other than JDK 1.3.
(The jar file may work on JDK 1.2, but it is untested.)
It is licenced under the Apache Licnese Version 2.0.
</p>
</body>
</html>