<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ResourceScheduler</artifactId>
    <groupId>com.thirdnf.ResourceScheduler</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Resource Scheduler</name>
    <description>Java Swing component for scheduling multiple resources.</description>
    <url>http://resource-scheduler.thirdnf.com/</url>
     <licenses>
         <license>
             <name>The Apache Software License, Version 2.0</name>
             <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
             <distribution>repo</distribution>
         </license>
     </licenses>
     <scm>
         <url>https://resource-schedule.googlecode.com/svn/trunk/ResourceScheduler</url>
         <connection>https://resource-schedule.googlecode.com/svn/trunk/ResourceScheduler</connection>
     </scm>
     <developers>
         <developer>
             <id>jgerth</id>
             <name>Joshua Gerth</name>
             <email>jgerth@thirdnf.com</email>
         </developer>
     </developers>


    <dependencies>
        <!-- This project depends on joda as a replacement 
             for Java's Date/Calendar utilities. -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>7.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
